<!DOCTYPE html>
<html>
<body>

<div class="row">
    <div class="column" style="border:1px solid black; border-radius: 5px; margin: 2%; padding-right: 0px;">
  <div style="background-color: #0094de; color:white">
    <div  style="    display: flex;
    align-items: center;
    justify-content: center;">
        <div style="width: 20%; padding:0px">
            <img style="height: 62px; width: 96px; object-fit: cover;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\logo1.png">
        </div>
        <div style="width: 80%; padding:0px; margin-left: 25px;">
            <div>The Oriental Insurance Co. Ltd</div>
            <div>Mediclaim Policy</div>
        </div>
    </div>
  </div>
  <div style="display: flex; padding-left:20px; overflow: hidden;
  position: relative;" >
	<img style="opacity: 0.3;
  position: absolute;
padding: 4% 35%;
    width: 118px;
    height: 101px;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\watermarkRaksha.png">
	<div style="width:100px; text-align: left; position: relative;">
	<div >Crop Name</div>
	<div>Name</div>
<div>Policy No</div>
<div >Member ID</div>
<div>Relationship</div>
<div >Valid Upto</div>
<div style="white-space: nowrap; font-size:12px;">*Subject to Policy Renewal</div>

</div>
<div style="width:500px; text-align:left; margin-left: 29px; position: relative;" >
<div>
<span>:</span><span >S M Electronics private Ltd</span>
</div>
<div>
<span>:</span><span >Snehal Thopate</span>
</div>
<div>
<span>:</span><span>423301/48/2023/238</span>
</div>
<div>
<span>:</span><span>O55667SME</span>
</div>
<div>
<span>:</span><span>Self</span> &nbsp;&nbsp;<span style="margin-left: 30px;">Age</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>:</span><span>35</span>
</div>
<div>
<span>:</span><span>Open</span>
</div>
</div>
<div style="width:200px; text-align:left; position: relative;">
<img style="margin-top: 30px;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\O55630402647_W1.jpg">
</div>
  </div>
<div style="display:flex">
<div style="width:254px; position: relative;">
<img src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\Rakshalogo.png" style="height: 66px; width: 173px;">
</div>
<div style="width:254px; color:#0094de; font-size:20px; font-weight: bolder; position:relative;text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;">An ISO 9001 : 2015 Co</div>
</div>
  </div>


    <div class="column" style="border:1px solid black; border-radius: 5px; margin: 2%; padding-right: 0px;">
  <div style="background-color: #0094de; color:white">
    <div  style="    display: flex;
    align-items: center;
    justify-content: center;">
        <div style="width: 20%; padding:0px">
            <img style="height: 62px; width: 96px; object-fit: cover;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\logo1.png">
        </div>
        <div style="width: 80%; padding:0px; margin-left: 25px;">
            <div>The Oriental Insurance Co. Ltd</div>
            <div>Mediclaim Policy</div>
        </div>
    </div>
  </div>
  <div style="display: flex; padding-left:20px; overflow: hidden;
  position: relative;" >
	<img style="opacity: 0.3;
  position: absolute;
padding: 4% 35%;
    width: 118px;
    height: 101px;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\watermarkRaksha.png">
	<div style="width:100px; text-align: left; position: relative;">
	<div>Crop Name</div>
	<div>Name</div>
<div>Policy No</div>
<div>Member ID</div>
<div>Relationship</div>
<div>Valid Upto</div>
<div style="white-space: nowrap; font-size:12px;">*Subject to Policy Renewal</div>
</div>


<div style="width:500px; text-align:left; margin-left: 29px; position: relative;" >
<div>
<span>:</span><span>S M Electronics private Ltd</span>
</div>
<div>
<span>:</span><span>Snehal Thopate</span>
</div>
<div>
<span>:</span><span>423301/48/2023/238</span>
</div>
<div>
<span>:</span><span>O55667SME</span>
</div>
<div>
<span>:</span><span>Self</span> &nbsp;&nbsp;<span style="margin-left: 30px;">Age</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>:</span><span>35</span>
</div>
<div>
<span>:</span><span>Open</span>
</div>
</div>
<div style="width:200px; text-align:left; position: relative;">
<img style="margin-top: 30px;" src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\O55630402647_W1.jpg">
</div>
  </div>
<div style="display:flex">
<div style="width:254px; position: relative;">
<img src="D:\Bala Flexi\Projects\Raksha TPA\Sample Card\Rakshalogo.png" style="height: 66px; width: 173px;">
</div>
<div style="width:254px; color:#0094de; font-size:20px; font-weight: bolder; position:relative;text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;">An ISO 9001 : 2015 Co</div>
</div>
  </div>

  </div>

  </div>
   
  </div>

<div class="row">
<div class="column" style="border-radius: 5px; margin: 2%; padding-right: 0px;">
  <div style="background-color: #0094de; color:white">
    <div  style="display: flex; align-items: center; justify-content: center;height: 45px;">
        <div style="width: 100%; padding:0px; margin-left: 25px;">
            <div>Card is issues for identification purpose only</div>
        </div>
    </div>
  </div>
<div style="padding-left: 9px; font-weight: 500; font-size: 12px; letter-spacing: 0.5px;color: #0094de;">
	<div style="display: flex; font-size:12px;color: #0094de">
		<div class="row" style="width:100%;">
	<div class="column" style="width:35%">
			<div style="text-align: right;margin-top: 20px;">Toll Free No </div>
	</div>
<div class="column" style="width:5%">
<div style="margin-top: 20px;">:</div>
</div>
	<div class="column" style="width:60%">
	<div>(Faridabad) 180-180-1444</div>
	<div>(Mumbai) 180-220-456</div>
	<div>(Bangalore) 180-425-8910</div>
	</div>
	</div>
	</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Bangalore - </span><span>080-42839999/18/19</span>
</div>
<div class="column" style="width:50%">
<span>Jaipur - </span><span>0141-5103636</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Bhopal - </span><span>0755-4209934</span>
</div>
<div class="column" style="width:50%">
<span>Kolkatta - </span><span>033-40061531</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Chandigarh - </span><span>0172-4634707</span>
</div>
<div class="column" style="width:50%">
<span>Ludhiana - </span><span>0161-5085707</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Chennai - </span><span>044-28350536/37</span>
</div>
<div class="column" style="width:50%">
<span>Lucknow - </span><span>0522-2204263</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Guwahati - </span><span>0361-2466056</span>
</div>
<div class="column" style="width:50%">
<span>Pune - </span><span>022-25663129</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Hyderabad - </span><span>040-23352471/72</span>
</div>
<div class="column" style="width:50%">
<span>Vodoara - </span><span>0265-6641122</span>
</div>
</div>
<div class="row" style="width:100%; padding:0px 20px;"> 
<div class="column" style="width:30%">
<div> 24 Hours</div>
<div> Helpline</div>
</div>
<div style="width:20%"></div>
<div class="column" style="width:50%">
<div> 95-129-4289999(Faridabad)</div>
<div> 022-42009999(Mumbai)</div>
</div>
</div>
<div class="row">
<div>Raksha Health Insurance TPA Pvt. Ltd. Plot No.42, Sector - 20A, 2nd Floor, <br> Near Institute of Chartered Accountant Faridabad - 121003, <br>Haryana, Fax No.: 95-129-4289988</div>
</div>
<div class="row">
<div style="white-space: nowrap;">KHYKHA COURT -ll, No 08, 1st Floor, Koramangala 2nd stage, Hosur main road. </div>
<div>Bengaluru - 560034. PH:080-42839999/18/19 Fax : 080-30723411 <br>Email: crcmblr@rakshatpa.com Website:www.rakshatpa.com</div>
</div>
</div>
</div>

<div class="column" style="border-radius: 5px; margin: 2%; padding-right: 0px;">
  <div style="background-color: #0094de; color:white">
    <div  style="display: flex; align-items: center; justify-content: center;height: 45px;">
        <div style="width: 100%; padding:0px; margin-left: 25px;">
            <div>Card is issues for identification purpose only</div>
        </div>
    </div>
  </div>
<div style="padding-left: 9px; font-weight: 500; font-size: 12px; letter-spacing: 0.5px;color: #0094de;">
	<div style="display: flex; font-size:12px;color: #0094de">
		<div class="row" style="width:100%;">
	<div class="column" style="width:35%">
			<div style="text-align: right;margin-top: 20px;">Toll Free No </div>
	</div>
<div class="column" style="width:5%">
<div style="margin-top: 20px;">:</div>
</div>
	<div class="column" style="width:60%">
	<div>(Faridabad) 180-180-1444</div>
	<div>(Mumbai) 180-220-456</div>
	<div>(Bangalore) 180-425-8910</div>
	</div>
	</div>
	</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Bangalore - </span><span>080-42839999/18/19</span>
</div>
<div class="column" style="width:50%">
<span>Jaipur - </span><span>0141-5103636</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Bhopal - </span><span>0755-4209934</span>
</div>
<div class="column" style="width:50%">
<span>Kolkatta - </span><span>033-40061531</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Chandigarh - </span><span>0172-4634707</span>
</div>
<div class="column" style="width:50%">
<span>Ludhiana - </span><span>0161-5085707</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Chennai - </span><span>044-28350536/37</span>
</div>
<div class="column" style="width:50%">
<span>Lucknow - </span><span>0522-2204263</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Guwahati - </span><span>0361-2466056</span>
</div>
<div class="column" style="width:50%">
<span>Pune - </span><span>022-25663129</span>
</div>
</div>
<div class="row" style="width:100%;">
<div class="column" style="width:50%">
<span>Hyderabad - </span><span>040-23352471/72</span>
</div>
<div class="column" style="width:50%">
<span>Vodoara - </span><span>0265-6641122</span>
</div>
</div>
<div class="row" style="width:100%; padding:0px 20px;"> 
<div class="column" style="width:30%">
<div> 24 Hours</div>
<div> Helpline</div>
</div>
<div style="width:20%"></div>
<div class="column" style="width:50%">
<div> 95-129-4289999(Faridabad)</div>
<div> 022-42009999(Mumbai)</div>
</div>
</div>
<div class="row">
<div>Raksha Health Insurance TPA Pvt. Ltd. Plot No.42, Sector - 20A, 2nd Floor, <br> Near Institute of Chartered Accountant Faridabad - 121003, <br>Haryana, Fax No.: 95-129-4289988</div>
</div>
<div class="row">
<div style="white-space: nowrap;">KHYKHA COURT -ll, No 08, 1st Floor, Koramangala 2nd stage, Hosur main road. </div>
<div>Bengaluru - 560034. PH:080-42839999/18/19 Fax : 080-30723411 <br>Email: crcmblr@rakshatpa.com Website:www.rakshatpa.com</div>
</div>
</div>


</div>

</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
<style>
@import url(//db.onlinewebfonts.com/c/468bf49e76e8dcfe17140918c833a1a3?family=Canterbury+Sans+RR);
@font-face {font-family: "Canterbury Sans RR"; src: url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.eot"); src: url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.woff") format("woff"), url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/468bf49e76e8dcfe17140918c833a1a3.svg#Canterbury Sans RR") format("svg"); }
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.fs-12{
font-size: 12px;
}

.set_bg{

background-image: url("C:/Users/Hema/Desktop/HEMa/watermarkRaksha.png");
background-repeat: no-repeat;
    background-position: 47% 40%;
    position: relative;
    height: 165px;
    text-align: center;
}

</style>
</html>