{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=169.38.82.134;port=3307;database=raksha;user=mysql;password=Flexi@123",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },

  "Appsettings": {
    "PrintFileName": "ClientDetails",
    "FileExtention": ".pdf",
    "pdfdownload": "DownloadXLFiles",
    "PDFNAFLOGO": "D:/Ramya/Projects/Raksha - With Kendo/Raksha/wwwroot/images/cmpy1/logo1.png",
    "footerimg": "D:/Ramya/Projects/Raksha - With Kendo/Raksha/wwwroot/images/cmpy1/Rakshalogo.png",
    "memberimg": "D:/Ramya/Projects/Raksha from Bala Sir/wwwroot/Uploads/",
    "watermarkimg": "D:/Ramya/Projects/Raksha from Bala Sir/wwwroot/images/newwatermarkimage.jpg"
  }

}
